# movies-usf-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle.kts
.circleci/: config.yml
annotations/: build.gradle.kts
annotations-processors/: build.gradle.kts
annotations-processors/src/main/java/co/kaush/msusf/processors/: UsfViewModelClassBuilderDefinition.kt  UsfViewModelFileBuilder.kt  UsfViewModelProcessor.kt  UsfViewModelProcessorProvider.kt  UsfViewModelVisitor.kt  ViewModelProcessor.kt  ViewModelProcessorProvider.kt  ViewModelVisitor.kt
annotations/src/main/java/co/kaush/msusf/annotations/: UsfViewModel.kt  ViewModel.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/co/kaush/msusf/: ExampleInstrumentedTest.kt
app/src/debug/java/co/kaush/msusf/movies/: OpenClass.kt  OpenClassOnDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kaush/msusf/: Lce.kt  MSActivity.kt  MSAnimationExt.kt  MSApp.kt  MSAppDI.kt  MSMainActivity.kt
app/src/main/java/co/kaush/msusf/di/: AppScope.kt  MSAppDI.kt
app/src/main/java/co/kaush/msusf/genres/: DemoGenreVM.kt  GenreChecklistAdapter.kt  GenreChecklistDemoActivity.kt  GenreDemoVM.kt  GenreRepository.kt  MSDemoGenreChecklistActivity.kt  MSGenreRepository.kt
app/src/main/java/co/kaush/msusf/movies/: MSAnimationExt.kt  MSDemoMovieActivity.kt  MSMainActivity.kt  MSMainVm.kt  MSMovieActivity.kt  MSMovieApi.kt  MSMovieRepository.kt  MSMovieResult.kt  MSMovieSearchHistoryAdapter.kt  MSMovieViewModel.kt  MSMovieViewModelImpl.kt  MSMovieViewState.kt  MSMovieVm.kt  MSMovieVmImpl.kt  MSMovieVs.kt  MSUselessRepository.kt  MovieRepository.kt  MovieSearchApi.kt  MovieSearchDemoActivity.kt  MovieSearchHistoryAdapter.kt  MovieSearchService.kt  MovieSearchVM.kt  MovieViewState.kt
app/src/main/java/co/kaush/msusf/movies/search/: MovieSearchActivity.kt  MovieSearchHistoryListAdapter.kt  MovieSearchVM.kt
app/src/main/java/co/kaush/msusf/usf/: UsfViewModelImpl.kt  UsfVm.kt  UsfVm2.kt  UsfVm2Impl.kt  UsfVmImpl.kt
app/src/main/res/drawable/: ms_list_divider_space.xml
app/src/main/res/layout/: activity_demo_genrechecklist.xml  activity_demo_movie.xml  activity_main.xml  fragment_main.xml  view_checkbox.xml  view_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  tags.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/kaush/msusf/: ExampleUnitTest.kt  RxExt.kt
app/src/test/java/co/kaush/msusf/genres/: DemoGenreVMTest.kt
app/src/test/java/co/kaush/msusf/movies/: CoroutineTestRule.kt  EventProcessor.kt  MSDemoMovieVMTest.kt  MSMainVmTest.kt  MSMovieViewModelTest.kt  MSMovieVmTest.kt  MainCoroutineRule.kt  MovieSearchVMTest.kt  StreamProcessingQueue.kt
app/src/test/java/co/kaush/msusf/movies/di/: TestMSAppDI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usf/annotations/: build.gradle.kts
usf/annotations-processors/: build.gradle.kts
usf/annotations-processors/src/main/java/co/kaush/msusf/processors/: UsfViewModelClassBuilderDefinition.kt  UsfViewModelProcessor.kt
usf/api/: build.gradle.kts
usf/api/src/main/java/co/kaush/usf/: UsfViewModelImpl.kt  UsfVm.kt
