buildscript {
    repositories {
        addRepos(repositories)
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

allOpen {
    annotation 'co.kaush.msusf.movies.OpenClass'
}

androidExtensions {
    experimental = true
}

android {
    namespace "co.kaush.msusf.movies"

    compileSdkVersion build_versions.build_sdk

    defaultConfig {
        applicationId "co.kaush.msusf"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation deps.constraint_layout
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation deps.picasso
    implementation deps.kotlin.stdlib
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime
    kapt deps.lifecycle.compiler
    implementation deps.okhttp.logging_interceptor
    implementation deps.retrofit.adapter_rxjava
    implementation deps.retrofit.gson
    implementation deps.retrofit.runtime
    implementation deps.rx.android
    implementation deps.rx.bindings
    implementation deps.rx.java
    implementation deps.rx.replaying_share
    implementation deps.androidx.app_compat
    implementation deps.androidx.recyclerview
    implementation deps.timber

    debugImplementation deps.leakcanary.lib
    releaseImplementation deps.leakcanary.no_op

    testImplementation deps.google.truth
    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.mockito.kotlin

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
