buildscript {
    repositories {
        addRepos(repositories)
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

allOpen {
    annotation 'co.kaush.msusf.movies.OpenClass'
}

androidExtensions {
    experimental = true
}

android {
    namespace "co.kaush.msusf.movies"

    compileSdkVersion build_versions.build_sdk

    defaultConfig {
        applicationId "co.kaush.msusf"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    kapt libs.dagger.compiler
    kapt libs.lifecycle.compiler

    implementation libs.kotlin.stdlib
    implementation libs.dagger
    implementation libs.constraintlayout
    implementation libs.picasso
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.runtime
    implementation libs.okhttp.logging.interceptor
    implementation libs.retrofit.adapter.rxjava
    implementation libs.retrofit.gson
    implementation libs.retrofit
    implementation libs.rx.android
    implementation libs.rx.bindings
    implementation libs.rx.java
    implementation libs.rx.replayingShare
    implementation libs.swiperefreshlayout
    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.timber

    debugImplementation libs.leakcanary
    releaseImplementation libs.leakcanary.noop

    testImplementation libs.google.truth
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin

    androidTestImplementation libs.atsl.runner
    androidTestImplementation libs.espresso.core
}
