<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="co.kaush.msusf.movies.MSMovieActivity">

  <android.support.constraint.Guideline
    android:id="@+id/ms_mainScreen_guideline_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.15"/>

  <android.support.constraint.Guideline
    android:id="@+id/ms_mainScreen_guideline_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.50"/>

  <ImageView
    android:id="@+id/ms_mainScreen_poster"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:minWidth="100dp"
    app:layout_constraintBottom_toTopOf="@id/ms_mainScreen_guideline_3"
    app:layout_constraintEnd_toStartOf="@id/ms_mainScreen_guideline_2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ms_mainScreen_guideline_1"
    tools:ignore="ContentDescription"/>

  <TextView
    android:id="@+id/ms_mainScreen_title"
    android:textStyle="bold"
    android:layout_width="@dimen/ms_mainSreen_0"
    android:layout_height="wrap_content"
    android:textSize="@dimen/ms_mainSreen_titleSize"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/ms_mainScreen_guideline_2"
    app:layout_constraintTop_toBottomOf="@id/ms_mainScreen_guideline_1"

    android:text="Guardians of the Galaxy- Chapter 2"/>

  <TextView
    android:id="@+id/ms_mainScreen_rating"
    android:textStyle="bold"
    android:layout_width="@dimen/ms_mainSreen_0"
    android:layout_height="wrap_content"
    android:textColor="@android:color/darker_gray"
    android:textSize="@dimen/ms_mainSreen_titleSize"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/ms_mainScreen_guideline_2"
    app:layout_constraintTop_toBottomOf="@id/ms_mainScreen_title"

    tools:text="9.1/10"/>

  <Button
    android:id="@+id/ms_mainScreen_searchBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ms_spacing"
    android:layout_marginEnd="@dimen/ms_spacing"
    android:text="@string/ms_mainScree_searchBtnText"
    app:layout_constraintBottom_toTopOf="@id/ms_mainScreen_guideline_1"
    app:layout_constraintEnd_toEndOf="parent"/>

  <EditText
    android:id="@+id/ms_mainScreen_searchText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ms_spacing"
    android:layout_marginLeft="@dimen/ms_spacing"
    android:layout_marginRight="@dimen/ms_spacing"
    android:inputType="text"

    app:layout_constraintBottom_toTopOf="@id/ms_mainScreen_guideline_1"
    app:layout_constraintEnd_toStartOf="@id/ms_mainScreen_searchBtn"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="LabelFor"/>

  <android.support.constraint.Guideline
    android:id="@+id/ms_mainScreen_guideline_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.55"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/ms_mainScreen_searchHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_dark"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ms_mainScreen_guideline_3"/>


</android.support.constraint.ConstraintLayout>
