<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.kaush.msusf.genres.MSDemoGenreChecklistActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/ms_genreScreen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ms_titleSize"
        android:textStyle="bold"
        tools:text="Genre Screen Title" />

    <TextView
        android:id="@+id/ms_genreScreen_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ms_description"
        tools:text="Genre Screen Description" />


</LinearLayout>
