<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="100dp"
        android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/ms_result_poster"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            tools:ignore="ContentDescription"
            tools:background="@android:color/holo_blue_bright"
    />

    <TextView
            android:id="@+id/ms_result_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/textColorLight"

            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/ms_search_titleSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="9.1/10 (Internet movie database)"

            tools:ignore="ContentDescription,MissingPrefix"/>

</androidx.constraintlayout.widget.ConstraintLayout>
